{
    "buildCommand": "pip install -r backend/requirements.txt && npm run build",
    "outputDirectory": "frontend/build",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        }
    ],
    "functions": {
        "api/index.py": {
            "runtime": "python3.9",
            "maxDuration": 60
        }
    }
}
